{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "esnext",
    "module": "commonjs",
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "lib": ["es2015", "es7", "esnext.asynciterable", "dom"],
    "declaration": false,
    "types": [],
    "typeRoots": [
      "node_modules/@types"
    ],
    "baseUrl": ".",
    "paths": {
      "kraftfahrstrasse": ["src/index"],
    },
    "sourceMap": false,
    "inlineSourceMap": true
  },
  "include": [
    "src",
  ]
}
