{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "build/module",
    "module": "es2015",
    "declaration": true,
    "declarationDir": "build/types",
    "sourceMap": true,
    "inlineSourceMap": false
  },
  "include": [ "src" ]
}
